<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/jpg" href="/Client/src/assets/image/logo.jpg" /> -->
    <link href="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dMarketPlace || Buy, sell anything and everything</title>
    <style>
      *{
    font-family: 'Poppins', sans-serif;
    }
    .loading {
      -webkit-animation: sk-scaleout 1s infinite ease-in-out;
      animation: sk-scaleout 1s infinite ease-in-out;
      background-color: #3f9ab9;
      border-radius: 100%;
      height: 6em;
      width: 6em;
    }

    .loadingSection {
      align-items: center;
      background-color: #ffffff;
      display: flex;
      height: 100vh;
      justify-content: center;
      width: 100vw;
    }
    .loadingScreenGif{
      width: 50px;
    }
    @keyframes sk-scaleout {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }
      100% {
        -webkit-transform: scale(1);
        opacity: 0.5;
        transform: scale(1);
      }
    }
  </style>
  </head>
  <body>
    <div id="root">
      <div id="spinner" class="loadingSection">
        <div class="loading"></div>
        <!-- <img src="./src/assets/image/loading Screen.gif" class="loadingScreenGif" /> -->
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.js"></script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
